<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>المهندس أحمد فؤاد حنيش | Eng. Ahmed Fuad Hunaish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      direction: rtl;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 30px 15px;
      text-align: center;
    }
    .lang-toggle {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .lang-toggle button {
      background-color: #fff;
      color: #2c3e50;
      border: 1px solid #ccc;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
      color: #2c3e50;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #0077b5;
      text-decoration: none;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #2980b9;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .project {
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 8px;
      background-color: #f1f1f1;
    }
    .footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<div class="lang-toggle">
  <button onclick="switchLang()">English</button>
</div>

<header>
  <h1 data-ar="المهندس أحمد فؤاد حنيش" data-en="Eng. Ahmed Fuad Hunaish">المهندس أحمد فؤاد حنيش</h1>
  <p data-ar="مهندس كهرباء - اتصالات - الرياض، السعودية"
     data-en="Electrical Engineer - Telecom - Riyadh, Saudi Arabia">
    مهندس كهرباء - اتصالات - الرياض، السعودية
  </p>
</header>

<div class="container">
  <h2 data-ar="السيرة الذاتية" data-en="CVs">السيرة الذاتية</h2>
  <a href="cv-ar.pdf" download class="button" data-ar="📄 تحميل السيرة الذاتية (عربي)" data-en="📄 Download CV (Arabic)">📄 تحميل السيرة الذاتية (عربي)</a>
  <a href="cv-en.pdf" download class="button" data-ar="📄 تحميل السيرة الذاتية (إنجليزي)" data-en="📄 Download CV (English)">📄 تحميل السيرة الذاتية (إنجليزي)</a>

  <h2 data-ar="المشاريع" data-en="Projects">المشاريع</h2>
  <div class="projects">
    <div class="project">
      <h3 data-ar="نظام مراقبة الطاقة" data-en="Energy Monitoring System">نظام مراقبة الطاقة</h3>
      <p data-ar="تحسين استهلاك الطاقة باستخدام تقنيات IoT" data-en="Optimize energy consumption using IoT.">تحسين استهلاك الطاقة باستخدام تقنيات IoT</p>
    </div>
    <div class="project">
      <h3 data-ar="شبكات الاتصال المعمارية" data-en="Architectural Network Design">شبكات الاتصال المعمارية</h3>
      <p data-ar="تصميم شبكات هجينة تربط الأقسام" data-en="Design hybrid networks linking departments.">تصميم شبكات هجينة تربط الأقسام</p>
    </div>
  </div>

  <h2 data-ar="التواصل" data-en="Contact">التواصل</h2>
  <ul>
    <li>📧 <a href="mailto:ahmed301655@gmail.com">ahmed301655@gmail.com</a></li>
    <li>📱 0506283075</li>
    <li>🌍 <a href="https://www.facebook.com/ahmed301655" target="_blank">Facebook</a></li>
  </ul>
</div>

<div class="footer" data-ar="جميع الحقوق محفوظة - 2025" data-en="All rights reserved - 2025">جميع الحقوق محفوظة - 2025</div>

<script>
  let lang = "ar";
  function switchLang() {
    lang = lang === "ar" ? "en" : "ar";
    document.documentElement.lang = lang;
    document.body.style.direction = lang === "ar" ? "rtl" : "ltr";
    document.querySelector(".lang-toggle button").textContent = lang === "ar" ? "English" : "العربية";
    document.querySelectorAll("[data-ar]").forEach(el => {
      el.textContent = el.getAttribute(`data-${lang}`);
    });
  }
</script>

</body>
</html>
